<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="image-section">
        <img src="./images/football run electric.jpg" alt="Football">
        <a no-referrer href="https://www.vecteezy.com/vector-art/2335310-football-soccer-electric-running">Football Vector from Vecteezy
        </a>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <h1>Join Us</h1>
            <form action="#" method="#">
                <div class="form-inputs">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" required placeholder="First Name">
                    </div>
                    <div>
                        <label for="first-name">Surname</label>
                        <input type="text" required placeholder="Surname">
                    </div>
                    <div>
                        <label for="first-name">Email Address</label>
                        <input type="email" required placeholder="Email Address">
                    </div>
                    <div>
                        <label for="first-name">Phone Number</label>
                        <input type="tel" required placeholder="Phone Number">
                    </div>
                    <div>
                        <label for="first-name">Password</label>
                        <input type="text" required placeholder="Password">
                    </div>
                    <div>
                        <label for="first-name">Confirm Password</label>
                        <input type="text" required placeholder="Confirm Password">
                    </div>
                </div>
                <button type="submit">Create Account</button>
            </form>
            <p>Already have an account? <a href="#">Log In</a></p>
        </div>
    </div>
</body>
</html>